# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set -g status-position top

# Set port of SSH remote tunnel, where tmux will pipe buffers to transfer on local machine for copy
set -g @copy_backend_remote_tunnel_port 11988

set -g status-bg colour29
set -g status-fg white
set-window-option -g window-status-current-style fg=black,bg=white
set -g status-interval 60
set -g status-left-length 30
set -g status-left ' #[fg=colour13]#S '
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg) #[fg=black]#(whoami)@#H '
set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=colour235
